spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/fb_challenge
spring.datasource.username=postgres
spring.datasource.password=12342234

spring.flyway.baseline-on-migrate=true